const icon_path = 'assets/icons/';

class IconConstants{
static const add = '${icon_path}add.svg';
static const warning = '${icon_path}alert_triangle.svg';
static const camera = '${icon_path}camera.svg';
static const chart = '${icon_path}chart.svg';
static const check = '${icon_path}check.svg';
static const check_circle = '${icon_path}check_circle.svg';
static const back = '${icon_path}chevron_left.svg';
static const next = '${icon_path}chevron_right.svg';
static const up = '${icon_path}chevron_up.svg';
static const down = '${icon_path}chevron_down.svg';
static const circle = '${icon_path}circle.svg';
static const close = '${icon_path}close.svg';
static const delete = '${icon_path}delete.svg';
static const dislike = '${icon_path}dislike.svg';
static const like = '${icon_path}like.svg';
static const download = '${icon_path}download.svg';
static const edit = '${icon_path}edit.svg';
static const eye = '${icon_path}eye.svg';
static const eye_off = '${icon_path}eye_off.svg';
static const facebook = '${icon_path}facebook.svg';
static const flag = '${icon_path}flag.svg';
static const github = '${icon_path}github.svg';
static const heart = '${icon_path}heart.svg';
static const home = '${icon_path}home.svg';
static const information = '${icon_path}infor.svg';
static const layers = '${icon_path}layers.svg';
static const link = '${icon_path}link.svg';
static const lock = '${icon_path}log.svg';
static const mail = '${icon_path}mail.svg';
static const map_pin = '${icon_path}map_pin.svg';
static const menu = '${icon_path}menu.svg';
static const message = '${icon_path}message.svg';
static const mic = '${icon_path}mic.svg';
static const more_horizontal = '${icon_path}more_horizontal.svg';
static const more_vertical = '${icon_path}more_vertical.svg';
static const notification = '${icon_path}notification.svg';
static const notification_off = '${icon_path}notification_off.svg';
static const package = '${icon_path}package.svg';
static const power = '${icon_path}power.svg';
static const refresh = '${icon_path}refresh_ccw.svg';
static const search = '${icon_path}search.svg';
static const setting = '${icon_path}setting.svg';
static const share = '${icon_path}share.svg';
static const star = '${icon_path}star.svg';
static const tag = '${icon_path}tag.svg';
static const trash = '${icon_path}trash.svg';
static const user = '${icon_path}user.svg';
static const zoom_in = '${icon_path}zoom_in.svg';
static const zoom_out = '${icon_path}zoom_out.svg';
static const slash = '${icon_path}slash.svg';
}